# QuickDeveloper

./: QuickDeveloper.sln  README.md
ChatGPT/: ChatGptAPI.sln
ChatGPT/ChatGptAPI/: ChatGptAPI.csproj  Dockerfile  Program.cs
ChatGPT/ChatGptAPI/Controllers/: ComplementationController.cs
ChatGPT/ChatGptAPI/Properties/: launchSettings.json
ChatGPT/ChatGptRepositories/: ChatGptRepositories.csproj
ChatGPT/ChatGptServices/: ChatGptServices.csproj
ChatGPT/ChatGptServices/Models/: RequestModel.cs  ResponseModel.cs
ChatGPT/ChatGptServices/Services/: ComplementationServices.cs
QuickDeveloper/: Program.cs  QuickDeveloper.csproj  appsettings.json
QuickDeveloper/Controllers/: AuthenticateController.cs  ChatController.cs  HomeController.cs  RegisterController.cs  UserController.cs
QuickDeveloper/Models/: ErrorViewModel.cs  Model_DB.cs  Model_ReponseLogin.cs  Model_Requisition.cs  Model_User.cs  Model_View_User.cs  Model_View_User_Competences.cs
QuickDeveloper/Properties/: launchSettings.json
QuickDeveloper/Views/: _ViewImports.cshtml
QuickDeveloper/Views/Chat/: ChatBot.cshtml
QuickDeveloper/Views/Home/: Competences.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Redirect.cshtml  Redirect.cshtml.cs  Register.cshtml  Register.cshtml.cs
QuickDeveloper/Views/Register/: Competences.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  SignIn.cshtml
QuickDeveloper/Views/Shared/: _Layout.cshtml
QuickDeveloper/Views/User/: Edit.cshtml  Home.cshtml  Requisitions.cshtml  ShowDataUser.cshtml
QuickDeveloper/wwwroot/css/: ChatBot.css  Login.css  competences.css  index.css  register.css  requisitions.css  site.css  user_edit.css
QuickDeveloper/wwwroot/js/: ChatBot.js  Login.js  competences.js  index.js  like_button.js  register.js  requisitions.js
QuickDeveloperAPI/: QuickDeveloperAPI.sln
QuickDeveloperAPI/Application/: Application.csproj  Dockerfile  Program.cs  appsettings.json
QuickDeveloperAPI/Application/Controllers/: ChatGptController.cs
QuickDeveloperAPI/Application/Models/: CustomReturn.cs
QuickDeveloperAPI/Application/Properties/: launchSettings.json
QuickDeveloperAPI/Services/: Services.csproj
QuickDeveloperAPI/Services/Properties/: launchSettings.json
QuickDeveloperAPI/Services/Services/: ChatGptServices.cs  UtilitiesServices.cs
QuickDeveloperAPI/Services/Services/Models/: ComplementationRequest.cs  ComplementationResponse.cs
UsuarioAPI/: Program.cs  Startup.cs  UsuariosApi_.csproj  appsettings.json
UsuarioAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuarioAPI/Data/: UserDbContext.cs
UsuarioAPI/Data/Dtos/: CreateUsuarioDto_.cs
UsuarioAPI/Data/Request/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuarioAPI/Migrations/: 20230319135655_FirstMigration_Tables.Designer.cs  20230319135655_FirstMigration_Tables.cs  20230319140024_SecondMigration_FieldUser.Designer.cs  20230319140024_SecondMigration_FieldUser.cs  UserDbContextModelSnapshot.cs
UsuarioAPI/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
UsuarioAPI/Profiles/: UsuarioProfile.cs
UsuarioAPI/Properties/: launchSettings.json
UsuarioAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  SignManager.cs  TokenService.cs
